MONGO_URL = mongodb://localhost:27017/cine
SECRET_KEY = lucy
GMAIL_USER = cinemacdnt@gmail.com
GMAIL_PASSWORD = lucyteamo-2909
CLOUDINARY_URL=cloudinary://166698522169594:tkOXi037UX8urBcV9Q5DGXQUab0@cinema-cidenet

