MONGO_URL = mongodb://localhost:27017/cine
SECRET_KEY = lucy
GMAIL_USER = admon.cidenetpictures@gmail.com
GMAIL_PASSWORD = cidenetpictures-21
CLOUDINARY_URL=cloudinary://166698522169594:tkOXi037UX8urBcV9Q5DGXQUab0@cinema-cidenet

